the,  16
to,  8
and,  7
on,  5
of,  5
entertainment,  4
for,  4
reopening,  4
in,  4
night,  3
venues,  3
said,  3
by,  3
dec,  3
nationwide,  2
ccsa,  2
taweesilp,  2
allow,  2
pubs,  2
bars,  2
karaokes,  2
reopen,  2
new,  2
only,  2
country,  2
alcoholic,  2
have,  2
been,  2
restaurants,  2
tourism,  2
as,  2
he,  2
remain,  1
shut,  1
until,  1
at,  1
least,  1
centre,  1
situation,  1
administration,  1
says,  1
spokesman,  1
visanuyothin,  1
meeting,  1
chaired,  1
prime,  1
minister,  1
prayut,  1
decided,  1
defer,  1
another,  1
month,  1
a,  1
plan,  1
tentative,  1
date,  1
was,  1
set,  1
jan,  1
some,  1
areas,  1
since,  1
reopened,  1
nov,  1
drinks,  1
allowed,  1
bangkok,  1
krabi,  1
phangnga,  1
phuket,  1
operators,  1
asking,  1
government,  1
lift,  1
alcohol,  1
ban,  1
provinces,  1
they,  1
hoped,  1
business,  1
resumption,  1
after,  1
gen,  1
oct,  1
speech,  1
we,  1
will,  1
also,  1
consider,  1
allowing,  1
consumption,  1
beverages,  1
well,  1
under,  1
appropriate,  1
health,  1
precautions,  1
support,  1
revitalisation,  1
leisure,  1
sectors,  1
especially,  1
during,  1
year,  1
period,  1
dr,  1
friday,  1
covid,  1
task,  1
force,  1
remained,  1
worried,  1
that,  1
businesses,  1
could,  1
lead,  1
more,  1
infections,  1
inadequate,  1
ventilation,  1
congestion,  1
were,  1
among,  1
its,  1
key,  1
concerns,  1
added,  1
